Задание 17/ColorMix.xaml

<UserControl x:Class="Задание_17.ColorMix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Задание_17"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
              Name="colorMix">
     
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorMix, Path=Red}"
                Grid.Row="0" Grid.Column="0"/>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorMix, Path=Green}"
                Grid.Row="1" Grid.Column="0"/>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255"
                Value="{Binding ElementName=colorMix, Path=Blue}"
                Grid.Row="2" Grid.Column="0"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorMix, Path=Color}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
  
</UserControl>
